<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
</head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        .icons span{
            margin: 0 10px;
        }
        #input input{
            width: 900px;
            margin: 0 10px;
            padding: 5px;
            border-radius: 15px;
            border: 1px solid #777;
        }
        #input input:focus{
            outline: 0;
        }
        .go button{
            border: 0;
            background-color: rgb(31, 78, 231);
            border-radius: 5px 10px;
            padding: 5px 10px;
            color: #fff;
        }
        .icons i{
            cursor: pointer;
        }

    </style>
<body>
    
<div class="main">
    <div class="icons">
        <span id="back"><i class="fas fa-arrow-left"></i></span>
        <span id="forward"><i class="fas fa-arrow-right"></i></span>
        <span id="reload"><i class="fas fa-redo-alt"></i></span>
    </div>

    <div id="input">
        <input class="input" type="text">
    </div>

    <div class="go">
        <button id="go">Go</button>
    </div>

</div>

<div id="content"class="content">
    <iframe src="" width="100%" height="680px" allow=""></iframe>
</div>
    
    <script src="https://www.bbc.com/"></script>

    <script src="script.js"></script>
</body>
</html>