<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .time{
    margin-bottom: 20px;

        }
.big0{
    font-size:60px;
}
.big0 sub{
    font-size: 40px;
}
.small0{
    font-size: 40px ;
    margin-left: 10px;
}
button{
    margin-right: 10px;
    padding: 10px 15px;
    border: 0;
    background-color: #2e4fe2;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
}
    </style>
</head>
<body>

    <div class="time" id="time">
        <span class="big0"><span id="hours">00</span> : <span class="small0" id="min">00</span> : <span class="small0" id="sec">00</span></span>
    </div>
    <div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id ="reset" type="reset">reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>